First create a virtual environment:
------------------------------------
python -m venv task_env


Activate the window (using bash):
---------------------
source task_env/Scripts/activate


Install Django:
---------------
pip install Django


Create a Django project:
---------------------------
django-admin startproject task_management .

to run project:
-----------------
python manage.py runserver

to run initial migration of django
----------------------------------
python manage.py migrate

to make migration after creating any model
------------------------------------------
python manage.py makemigrations
python manage.py migrate

Create requirements.txt file
-----------------------------------
pip freeze > requirements.txt


To create venv using requirements.txt
--------------------------------------
python -m venv env_name
-> activate the environment
pip install -r requirements.txt